url2=mongodb://localhost:27017/videoDb1

url=mongodb+srv://n7jIC8HFXMl2cTLN:n7jIC8HFXMl2cTLN@cluster0.idef3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

url3=mongodb+srv://n7jIC8HFXMl2cTLN:n7jIC8HFXMl2cTLN@cluster0.ee0u5.mongodb.net/videoDb1?retryWrites=true&w=majority