<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="boy.css">
    <link rel="icon" href="lock2.png"><style>
        *{
    padding: 0;
    margin: 0;
}.page1{
    background-image: url("windmill.avif");
    width:100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: example;
    animation-iteration-count: infinite;
    animation-duration: 30s;
}
@keyframes example{
   25%{background-image: url("windmill7.jpg");} 
    50%{background-image: url("windmill3.jpg");}
    75%{background-image: url("windmill4.jpg");}
    100%{background-image: url("windmill.jpg");}
}
.page2{
    padding-top: 44%;
    padding-left:35%;
    font-size: 95px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
.page3{
    padding-left:38% ;
    font-size:32px ;
    letter-spacing: 4px;
    color: rgb(53, 188, 241);
}
.page4{
    background-color: rgb(49, 47, 47);
    width: 100%;
    height: 100px;
}
.page6{
    padding-top: 45px;
    padding-left: 40%;
}
.page7 a{
    color: rgb(188, 188, 192);
}
.page7 a:hover{
    color: rgb(141, 141, 223);
    text-decoration: none;
}
.page9 a{
    color: rgb(188, 188, 192);
}
.page9 a:hover{
    color: rgb(141, 141, 223);
    text-decoration: none;
}
.page8{
    color: white;
}


    .page13{
        background-color: white;
        width: 100%;
        height: 100px
    }
    .page14{
        color: black;
       text-decoration: none;
       float: right;
       display: inline-block;
       padding: 25px;
       font-family:Verdana, Geneva, Tahoma, sans-serif ; 
       font-size: 15px;
       margin-top: 20px;
    }
    .page14:hover:not(.page15){
        color: rgb(221, 21, 21);
    }
    
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="page13">
        
        <a class="page14" style="margin-right: 100px;"href="/network">Page3</a>
        <a class="page14" id="page15" style="color:rgb(118, 118, 165);"href="/boy">Page2</a>
        <a class="page14" href="/energy">Page1</a>
        <a class="page14"href="/contact">Contact</a>
        <a class="page14" href="/page">About</a>
        <a class="page14"href="/home">Home</a>
    </div>
    <div class="page1">
        <p class="page2">ECO CITY</p>
        <p class="page3">CLEAN ENERGY</p>
       </div>
       <div class="page4">
        <div class="page6">
            <span class="page7"> <a href="#">template</a> </span> <span class="page8">created with</span>  <span class="page9"><a href="#">Nicepage.</a></span>  
         </div>
       </div>
    
</body>
</html>