<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
}
.page1{
    background-color: white;
    width: 100%;
    height: 100px
}
.page2{
    color: black;
   text-decoration: none;
   float: right;
   display: inline-block;
   padding: 25px;
   font-family:Verdana, Geneva, Tahoma, sans-serif ; 
   font-size: 15px;
   margin-top: 20px;
}
.page2:hover:not(.page15){
    color: rgb(221, 21, 21);
}
.page4{
    background-color: white;
    width: 100%;
    height: 600px;
}
.page5{
    background-color: rgb(49, 47, 47);
    width: 100%;
    height: 250px;
}
.page6{
    font-size: 38px;
    width: 670px;
    padding-top: 20px;
    text-align: center;
    padding-left: 300px;
    
    font-family:'Times New Roman', Times, serif;
}
.page7{
    display: flex;
    justify-content: space-evenly;
    
    padding-top: 30px;
    
}
.page8{
    border: 1px solid rgb(245, 239, 239); 
    height: 360px;
    background-color: rgb(245, 239, 239);
    width: 550px;
}
.page9{
    border: 1px solid #3b5a7a;
    width: 530px;
    background-color: #3b5a7a; 
    height: 360px;
    
}
.page10{
    font-size: 19px;
    text-align: center;
    padding: 2px 7px;
    color: grey;
}
.page11{
    padding:30px;
    text-align:center;
    color: black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
    font-size: 18px;
}
.page12{
    margin: 20px 190px;
    border: 2px solid #3b5a7a;
    width: 170px;
    padding: 12px;
    text-align: center;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
    color: white; 
    background-color: #3b5a7a;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 1px;
}
.page13{
    margin: 20px 190px;
    border: 2px solid #CCCCFF;
    width: 160px;
    padding: 12px;
    text-align: center;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
    color: white; 
    background-color: #CCCCFF;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 1px;
}
.pag6{
    color: white;
    padding-top: 50px;
    text-align: center;
    font-size: 14px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
}
.pag8{
    color: white;
    padding-top: 5px;
    text-align: center;
    font-size: 14px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
}
.pag12{
    padding-top: 100px;
    padding-left:500px ;
}
.pag9{
    color: rgb(188, 188, 192);
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
    font-size: 13px;
}
.pag11{
    color: rgb(188, 188, 192); 
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 13px;    
}
.pag10{
    color: white;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.pag9:hover{
    text-decoration: none;
    color: rgb(141, 141, 223);
}
.pag11:hover{
    text-decoration: none;
    color: rgb(111, 111, 170);
}
    </style>
    <link rel="icon" href="lock2.png">
    <title>Website</title>
</head>
<body>


    <div class="page1">
        
        <a class="page2" style="margin-right: 100px;"href="/network">Page3</a>
        <a class="page2" id="page15" href="/boy">Page2</a>
        <a class="page2" href="/energy">Page1</a>
        <a class="page2" style="color:rgb(118, 118, 165);" href="/contact">Contact</a>
        <a class="page2" href="/page">About</a>
        <a class="page2"href="/home">Home</a>
    </div>
    <div class="page4">
        <div class="page6">We dwelling elegance do shutters appetite yourself diverted.</div>
        <div class="page7">
            <div class="page8"><h4 class="page11">SAMPLE HEADLINE</h4><p class="page10">While we were not the first home cleaning company in the </p><p class="page10">UK, we take pride in being market leaders in introducing an </p><p class="page10">instant online booking system plus the facility for our</p><p class="page10"> customers to login and control their cleaning service 24/7, </p><p class="page10">365 days a year putting you in complete control. </p><button class="page12">READ MORE</button>
                 </div>
            <div class="page9"><h4 class="page11"style="color:white;font-size:15px;color:GhostWhite;">SAMPLE HEADLINE</h4><p class="page10"style="color:white;">As a result of our philosophy to be the most forward thinking</p><p class="page10"style="color:white;"> home cleaning company and our focus on understanding</p><p class="page10"style="color:white;"> customer needs, we have and will continue to expand across</p><p class="page10"style="color:white;"> the UK with franchises in the southwest of England to the </p><p class="page10"style="color:white;">north east of Scotland with over 50 territories nationwide.</p><button class="page13">READ MORE</button></div>
            
        </div>
    </div>
    <div class="page5"><p class="pag6">Sample text. Click to select the text box.Click again or double</p><p class="pag8">click to start editing the text.</p>
        <div class="pag12"><a class="pag9"href="#">Website Template</a> <span class="pag10">created with</span> <a class="pag11"href="#">Website Builder Software.</a>
        </div></div>
    
</body>
</html>