<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="energy.css">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}
.page1{
    background-image: url("bulb1.jpg");
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    padding-top: 42%;
    padding-left:40px;
    font-size: 65px;
    color: black;
}
.page4{
    color: black;
    padding-top: 10px;
    padding-left: 50%;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
}
.page2{
    background-color: rgb(49, 47, 47);
    width: 100%;
    height: 100px;
}
.page6{
    padding-top: 45px;
    padding-left: 40%;
}
.page7 a{
    color: rgb(188, 188, 192);
}
.page7 a:hover{
    color: rgb(141, 141, 223);
    text-decoration: none;
}
.page5 a{
    color: rgb(188, 188, 192);
}
.page5 a:hover{
    color: rgb(141, 141, 223);
    text-decoration: none;
}
.page3{
    color: white;
}
.page8 a{
text-decoration: none;
border: 1px solid rgb(49, 47, 47);
border-radius: 40px;
padding: 15px;
padding-right: 20px;
background-color: rgb(97, 83, 83);
color: white;
font-size: 20px;
}
.page8{
    padding-top: 25px;
    padding-left: 12px;
}
.page8 a:hover{
    background-color: black;
}
.page9 a{
    text-decoration: none;
border: 1px solid rgb(49, 47, 47);
border-radius: 40px;
padding: 15px;
padding-left: 30px;
padding-right: 30px;
background-color: rgb(97, 83, 83);
color: white;
font-size: 20px;
text-align: center;
}
.page9{
    padding-top: 25px;
    padding-left:81%;
}
.page9 a:hover{
    background-color: black;
}
.page10{
    display: flex;
}
.page13{
    background-color: white;
    width: 100%;
    height: 100px
}
.page14{
    color: black;
   text-decoration: none;
   float: right;
   display: inline-block;
   padding: 25px;
   font-family:Verdana, Geneva, Tahoma, sans-serif ; 
   font-size: 15px;
   margin-top: 20px;
}
.page14:hover:not(.page15){
    color: rgb(221, 21, 21);
}

    </style>
    <link rel="icon" href="lock2.png">
</head>
<body>
    <div class="page13">
        
        <a class="page14" style="margin-right: 100px;"href="/network">Page3</a>
        <a class="page14" id="page15" href="/boy">Page2</a>
        <a class="page14" style="color:rgb(118, 118, 165);" href="/energy">Page1</a>
        <a class="page14"href="/contact">Contact</a>
        <a class="page14" href="/page">About</a>
        <a class="page14"href="/home">Home</a>
    </div>
    <div class="page1">
        <h1>Energy is Precious</h1>
        <p class="page4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        
    </div>
    <div class="page2">
        <div class="page6">
       <span class="page7"> <a href="#">template</a> </span> <span class="page3">created with</span>  <span class="page5"><a href="#">Nicepage.</a></span>  
    </div>
    </div>
    
</body>
</html>