<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="lock2.png">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.page1{
    background-color: white;
    width: 100%;
    height: 100px
}
.page2{
    color: black;
   text-decoration: none;
   float: right;
   display: inline-block;
   padding: 25px;
   font-family:Verdana, Geneva, Tahoma, sans-serif ; 
   font-size: 15px;
   margin-top: 20px;
}
.page2:hover:not(.page15){
    color: rgb(221, 21, 21);
}
.page4{
background-image: url("front.jpg");
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 950px;
}
.page6{
    text-align: center;
    padding-top: 550px;
    padding-left: 550px;
    font-size: 50px;
}
.page7 a{
    padding-left: 900px;
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
}
.page7{
    padding-top: 30px;
}
.page8{
    width: 100px;
    background-color: black;
    height: 2px;
    margin-top: 10px;
    margin-left: 900px;
    
}
.pag4{
    background-color: rgb(49, 47, 47);
    width: 100%;
    height: 100px;
    margin-top: 250px;
}
.pag6{
    padding-top: 45px;
    padding-left: 40%;
}
.pag7 a{
    color: rgb(188, 188, 192);
}
.pag7 a:hover{
    color: rgb(141, 141, 223);
    text-decoration: none;
}
.pag9 a{
    color: rgb(188, 188, 192);
}
.pag9 a:hover{
    color: rgb(141, 141, 223);
    text-decoration: none;
}
.pag8{
    color: white;
}
    </style>
</head>
<body>
    <div class="page1">
        
        <a class="page2" style="margin-right: 100px;"href="/network">Page3</a>
        <a class="page2" id="page15" href="/boy">Page2</a>
        <a class="page2" href="/energy">Page1</a>
        <a class="page2"href="/contact">Contact</a>
        <a class="page2" href="/page">About</a>
        <a class="page2"  style="color:rgb(118, 118, 165);" href="/home">Home</a>
    </div>
    <div class="page4">
        <div class="page5"><h1 class="page6">WEB STUDIO</h1></div>
        <div class="page7"><a href="#">READ MORE</a></div>
        <div class="page8"></div>
        <div class="pag4">
            <div class="pag6">
                <span class="pag7"> <a href="#">template</a> </span> <span class="pag8">created with</span>  <span class="pag9"><a href="#">Nicepage.</a></span>  
             </div>
           </div>
    </div>
    
</body>
</html>